[33md2816d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m again
[33m63f8166[m dnv
[33m0902ce6[m atualizando
[33m210a0fc[m correção
[33mada5c08[m teste
[33mef5e7e0[m definindo payment como padrão
[33mb4c037c[m deixando webhook mais seguro
[33m8d84558[m impedindo criação user null
[33m27b7b2c[m atualizando
[33m31b245b[m back
[33m92b3b4f[m teste
[33mba67d31[m again
[33mdfce635[m correção
[33m2f87dec[m novas informações no pagamento
[33m494668c[m atualizando logica premmium
[33mb50576e[m melhorando cancelamento
[33m0a00fad[m nha
[33m2d942e3[m Atualizando a logica
[33m45cb7ed[m oi
[33m483b3a5[m newnew
[33madd668c[m t
[33m1db2a7d[m atualizacao webhook
[33m859ac67[m tirando o premium
[33m2996a80[m new
[33m36cd96c[m new
[33mb7f0b0a[m invoice payment suceded
[33me14b57f[m mudando usuario para premium
[33md67af72[m melhorando
[33mb65f5f4[m teste
[33mdd62240[m create subscription
[33m73f9036[m adicionando firebase
[33m8436157[m webhook
[33m472b044[m agr vai
[33m194a067[m alterações
[33m299f717[m adiciona endpoint Stripe
[33m4edf6f0[m backend stripe
