[33m2d942e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Atualizando a logica
[33m45cb7ed[m oi
[33m483b3a5[m newnew
[33madd668c[m t
[33m1db2a7d[m atualizacao webhook
[33m859ac67[m tirando o premium
[33m2996a80[m new
[33m36cd96c[m new
[33mb7f0b0a[m invoice payment suceded
[33me14b57f[m mudando usuario para premium
[33md67af72[m melhorando
[33mb65f5f4[m teste
[33mdd62240[m create subscription
[33m73f9036[m adicionando firebase
[33m8436157[m webhook
[33m472b044[m agr vai
[33m194a067[m alterações
[33m299f717[m adiciona endpoint Stripe
[33m4edf6f0[m backend stripe
